@font-face {
    font-family:'Ubuntu' ;
    src: url(./fonts/Ubuntu-Regular.ttf);
}
.pick-card {
    display: flex;
    flex-direction: column;
    width: var(--pagewidth);
    height: var(--pageheight);
    gap: 10px;
    font-family: 'Ubuntu';
    font-size: 0.8em;
}
.card {
    border: 3px solid var(--Purplishblue);
    display: flex;
  border-radius: 10px;
  height: 80px;
    
}
.card:hover{
    cursor: pointer;
}
.input-wrap {
    width: 15%;
    // border: solid;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.checkbox{
    height: 30px;
    width: 20px;

}
.desc-wrap {
    width: 60%;
    // border: solid;
}
.amount-wrap {
    display: flex;
    width: 15%;
    margin-left: 5%;
    // border: solid;
    justify-content: center;
    padding: 10px;
    color: var(--Purplishblue);

}
.desc{
    margin-top: -10px;
    color:var(--Coolgray);
}
.background-color{
    background-color: var(--Magnolia);
}
@media screen and (min-width:180px)and (max-width:767px) {
    .pick-card {
        display: flex;
        flex-direction: column;
        width: 90%;
        height:460px;
        // border: solid;
        background-color: var(--White);
        margin: -40px auto;
        border-radius: 10px;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: center;
        
        box-shadow:1px 20px 40px 0px rgb(168, 168, 168);
    }  
.card{
    padding-right: 5px;
}
   
    .checkbox{
        height: 30px;
        width: 25px;
    
    } 
    .input-wrap {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
    }
    .desc-wrap {
        width: 68%;
        // border: solid;
        padding-left: 8px;



    }
    .amount-wrap{
        margin-left: 0;
        width: 17%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .desc{
        font-size: 0.85rem;
        font-weight: 600;
    }
}

@media  (min-width:767px)and (max-width:821px) {
    .pick-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        height:900px;
        // border: solid;
        background-color: var(--White);
        margin: -120px auto;
        border-radius: 20px;
        padding-left: 25px;
        padding-right: 25px;
        justify-content: center;
        gap: 30px;
        box-shadow:1px 20px 40px 0px rgb(168, 168, 168);
    } 
    
    .card{
        padding-right: 5px;
        height: 160px;

    }
       
        .checkbox{
            height: 90px;
            width: 50px;
        
        } 
        .input-wrap {
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            height: 100%;
        
        }
        .desc-wrap {
            width: 68%;
            // border: solid;
            font-size: 1.5rem;
            padding-left: 8px;
    
    
    
        }
        .amount-wrap{
            margin-left: 0;
            width: 17%;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1.5rem;
        }
        .desc{
           
            font-weight: 600;
            margin-top:-30px;
        }
}